<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #reader {
            padding: 20px !important;
            border: 1.5px solid black !important;
        }
        #reader img[alt="Info icon"] {
            display: none;
        }
        #reader img[alt="Camera based scan"] {
            width: 100px !important;
            height: 100px !important;
        }
        video {
            border: 1px solid black !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div id="reader">
            </div>
        </div>
    </div>

    <!-- https://www.geeksforgeeks.org/create-a-qr-code-scanner-or-reader-in-html-css-javascript/ -->
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script>
        function onScanSuccess(decodeText, decodeResult) {
            window.location.href = decodeText;
        }
        function scanQRCode() {
            let html5QrCode = new Html5QrcodeScanner(
                "reader", { fps: 10, qrbox: 250 * 2 }
            );
            html5QrCode.render(onScanSuccess);
        }
        scanQRCode();
    </script>
</body>
</html>